# lmind-practise

./: .gitignore
java/atl/: pom.xml
java/atl/atl-core/: atl-sample.txt  atl.jjt  gen.bat  pom.xml
java/atl/atl-core/src/main/java/org/lmind/atl/core/ast/: AtlNode.java  AtlNodeFactory.java  AtlParser.java  AtlParserConstants.java  AtlParserTokenManager.java  AtlParserTreeConstants.java  JJTAtlParserState.java  Node.java  ParseException.java  Parser.java  SimpleCharStream.java  Token.java  TokenMgrError.java
java/image-explorer/: pom.xml
java/image-explorer/src/main/java/org/lmind/explorer/core/: FileItem.java  FileRepository.java  FileSystem.java  Mime.java  ZipEntryFile.java  ZipFileRepository.java
java/image-explorer/src/main/java/org/lmind/explorer/webapp/: JspContextHelper.java  LoginHandlerInterceptor.java
java/image-explorer/src/main/java/org/lmind/explorer/webapp/controller/: BaseController.java  ExplorerController.java
java/image-explorer/src/main/resources/spring/: applicationContext.xml
java/image-explorer/src/main/webapp/: index.jsp
java/image-explorer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
java/image-explorer/src/main/webapp/WEB-INF/view/jsp/: explore.jsp  header.jsp  list.jsp  login.jsp
java/image-explorer/src/main/webapp/res/js/: explore.js
java/jel/: ast.jjt  gen.bat  pom.xml  sample.txt
java/jel/jel-core/: ast.jjt  pom.xml  sample.txt
java/jel/jel-core/src/main/java/org/lmind/jel/core/: JelCallable.java  JelEngine.java  JelNumber.java  JelObject.java  JelObjectFactory.java  JelSet.java
java/jel/jel-core/src/main/java/org/lmind/jel/core/ast/: JJTJelParserState.java  JelNode.java  JelNodeFactory.java  JelParser.java  JelParserConstants.java  JelParserTokenManager.java  JelParserTreeConstants.java  ParseException.java  Parser.java  Token.java  TreeOptimizer.java
java/jel/jel-core/src/main/java/org/lmind/jel/core/util/: SimpleJelBoolean.java  SimpleJelCallable.java  SimpleJelEngine.java  SimpleJelNumber.java  SimpleJelObject.java  SimpleJelObjectFactory.java  SimpleJelObjectUtil.java  SimpleJelSetObject.java  SimpleJelString.java
java/jel/jel-core/src/test/java/org/lmind/jel/core/: JelEngineTest.java
java/jel/jel-core/src/test/java/org/lmind/jel/core/ast/: AstParserTest.java  Func.java
java/jel/jel-core/src/test/resources/: logic-case.txt  sample.txt
java/jel/src/main/java/org/lmind/jel/core/: Context.java  ExpressionException.java  ExpressionOperators.java  JelBoolean.java  JelEngine.java  JelExpression.java  JelExpressionImpl.java  JelString.java  JelUtils.java  Template.java
java/jel/src/main/java/org/lmind/jel/core/ast/: AstParser.java  AstParserConstants.java  AstParserTokenManager.java  AstParserTreeConstants.java  Interpreter.java  JJTAstParserState.java  JelNode.java  JelParser.java  JelParserConstants.java  JelParserTokenManager.java  JelParserTreeConstants.java  Node.java  Parser.java  SimpleCharStream.java  SimpleNode.java  TokenMgrError.java  TreeOptimizer.java  ast.jj
java/jel/src/main/java/org/lmind/jel/core/util/: SimpleJelBoolean.java  SimpleJelCallable.java  SimpleJelNumber.java  SimpleJelObject.java
java/jel/src/test/java/org/lmind/jel/core/: JelEngineTest.java
java/jel/src/test/java/org/lmind/jel/core/ast/: AstParserTest.java  TreeOptimizerTest.java
java/jel/src/test/resources/: ConditionalAnd.txt  ConditionalOr.txt  ConditionalTernary.txt  equality-case.txt  integer-calculation-case.txt  relational-case.txt  relational.txt  sample.txt  ternary-case.txt
java/web-crawler/: pom.xml
java/web-crawler/src/main/java/org/lmind/webcrawler/: CommandMain.java  CrawlerUtil.java  WebCrawlerMain.java
java/web-crawler/src/main/java/org/lmind/webcrawler/book/: BookRepository.java  TxtExporter.java
java/web-crawler/src/main/java/org/lmind/webcrawler/book/biquge/: Biquge.java  BiqugeCrawler.java
java/web-crawler/src/main/java/org/lmind/webcrawler/book/entity/: Book.java  Chapter.java  Episode.java
java/web-crawler/src/main/java/org/lmind/webcrawler/book/qidianfree/: QidianFree.java  QidianFreeCrawler.java
java/web-crawler/src/main/java/org/lmind/webcrawler/comic/: Exhentai.java  GalleryMetadata.java
java/web-crawler/src/main/java/org/lmind/webcrawler/core/: HttpClientFactoryBean.java  ProxyConnectionSocketFactory.java
java/web-crawler/src/main/java/org/lmind/webcrawler/dao/: BookRepository.java
java/web-crawler/src/main/java/org/lmind/webcrawler/entity/: Book.java  Chapter.java  Episode.java  Epside.java
java/web-crawler/src/main/java/org/lmind/webcrawler/export/: TxtExporter.java
java/web-crawler/src/main/java/org/lmind/webcrawler/kan7/: Kan7Crawler.java  TestBean.java
java/web-crawler/src/main/java/org/lmind/webcrawler/mtmju/: Mtmju.java
java/web-crawler/src/main/resources/spring/: applicationContext.xml
nodejs/perf-logger/: package.json  perf-logger-client.js  perf-logger.js
scala/ai2048/: pom.xml
scala/ai2048/src/main/scala/org/lmind/ai2048/: Gamer.scala  HistoryState.scala  Stage.scala  Test.scala
scala/ai2048/src/main/scala/org/lmind/ai2048/voter/: BlockCountVoter.scala  BlockSizeVoter.scala  MasterVoter.scala  TreeNode.scala
scala/lmind-cmd-util/: pom.xml
scala/lmind-cmd-util/src/main/scala/org/lmind/scala/util/: Temp.scala  Tome4MetadataFormatter.scala
scala/scala-parent/: pom.xml
scala/scalamind/: pom.xml
scala/scalamind/src/main/scala/org/lmind/io/: CanBackIterator.scala  Collection.scala  Conversions.scala  FallbackIterator.scala
scala/scalamind/src/main/scala/org/lmind/lang/: Event.scala  EventArgs.scala  EventDispatcher.scala  Events.scala  Holder.scala  Lock.scala
scala/scalamind/src/main/scala/org/lmind/thread/: StateLock.scala  Threads.scala
scala/scalamind/src/main/scala/org/scalamind/io/: CanBackIterator.scala  Collection.scala  Conversions.scala  FallbackIterator.scala
scala/scalamind/src/main/scala/org/scalamind/lang/: Conversions.scala  Event.scala  EventArgs.scala  EventDispatcher.scala  Events.scala  Holder.scala  Lock.scala
scala/scalamind/src/main/scala/org/scalamind/thread/: StateLock.scala  Threads.scala
(+7 files in other folders)
